<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Estta pagina es de ALVARO ZENON QUISPE SEGALES
   <h3>  pagina de retorno despues de cancelar o realizar su compra </h3>
</body>
</html>